//
//  Library-Prefix.pch
//  LabLibrary
//
//  Created by Cloudox on 16/4/22.
//  Copyright © 2016年 Cloudox. All rights reserved.
//

#ifndef Library_Prefix_pch
#define Library_Prefix_pch

//设备的宽高
#define SCREENWIDTH       [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT      [UIScreen mainScreen].bounds.size.height

//获取颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

#define navigationBarColor RGB(0x32, 0xAB, 0x64)
#define cmGreen RGB(0x32, 0xAB, 0x64)

#endif /* Library_Prefix_pch */
